/boot/config.txt

P3:
----------------------------
hdmi_force_hotplug=1
enable_uart=1
dtoverlay=disable-wifi
dtoverlay=pi3-disable-bt
gpio=22=op,dh

P1:
----------------------------
hdmi_force_hotplug=1
enable_uart=1
dtoverlay=w1-gpio,gpiopin=27
dtoverlay=w1-gpio,gpiopin=25
dtoverlay=disable-wifi
dtoverlay=pi3-disable-bt
gpio=18=op,dl
gpio=17=op,dh

P2:
----------------------------

hdmi_force_hotplug=1
enable_uart=1
dtoverlay=w1-gpio,pullup="2",gpiopin=27
dtoverlay=disable-wifi
dtoverlay=pi3-disable-bt
gpio=18=op,dl
gpio=17=op,dh
